total 56
-rw-rw-r-- 1 vagrant vagrant   12 Sep  4 17:03 *\"Best School"\\*$?*****:)
drwxrwxr-x 2 vagrant vagrant 4096 Sep  4 17:18 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  4 12:17 ..
-rwxrw-r-- 1 vagrant vagrant   30 Sep  4 12:19 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   31 Sep  4 12:31 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Sep  4 12:34 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep  4 12:36 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Sep  4 12:38 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Sep  4 12:40 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   37 Sep  4 12:51 6-third_line
-rwxrw-r-- 1 vagrant vagrant   99 Sep  4 17:09 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  4 17:18 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   24 Sep  4 12:18 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  4 17:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep  4 17:18 ls_cwd_content
